image: python:3.4

self-tests:
  stage: test
  script:
    - pip install ply
    - python -m unittest

evaluation-tests:
  stage: test
  script:
    - curl -s https://www.rfc1149.net/tmp/evaluation-se202.tar.gz | tar zxf -
    - pip install ply
    - support/run-step
